trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.DE94955A" = ""
	"OpenInspectorPreview.DE94955A" = "0"
	"currentGroup.DE94955A" = "all"
	"last_search.CE94955A" = ""
	"OpenInspectorPreview.CE94955A" = "1"
	"currentGroup.CE94955A" = "all"
	"last_search.DA94955A" = ""
	"OpenInspectorPreview.DA94955A" = "0"
	"currentGroup.DA94955A" = "all"
	"last_search.9824D02B" = ""
	"OpenInspectorPreview.9824D02B" = "0"
	"currentGroup.9824D02B" = "all"
	"last_search.8824D02B" = ""
	"OpenInspectorPreview.8824D02B" = "0"
	"currentGroup.8824D02B" = "all"
	"last_search.310DEAA3" = "rainbow"
	"OpenInspectorPreview.310DEAA3" = "0"
	"currentGroup.310DEAA3" = "all"
	"last_search.E8DA1663" = ""
	"OpenInspectorPreview.E8DA1663" = "0"
	"currentGroup.E8DA1663" = "asset"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	menu = {
		active = true
		priority = 80
		defaultAction = null
	}
	settings = {
		active = true
		priority = 100
		defaultAction = null
	}
	help = {
		active = true
		priority = -1
		defaultAction = null
	}
	calculator = {
		active = true
		priority = 10
		defaultAction = null
	}
	static_methods = {
		active = true
		priority = 85
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""